<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 32px;
    }

    img {
      max-width: 100%;
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }

    li {
      margin-bottom: 15px;
    }

    li a {
      color: #333;
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    li a:hover {
      color: #ff5a5f;
    }
  </style>
</head>
<body>
  <h1>Recipes</h1>
  <img src="./images/saltbae.gif">
  <ul>
    <li><a href="recipes/lasagna.html">Lasagna Recipe</a></li>
    <li><a href="recipes/chicken_parmesan.html">Chicken Parmesan Recipe</a></li>
    <li><a href="recipes/pancakes.html">Pancakes Recipe</a></li>
  </ul>
</body>
</html>
